host 10.0.45.73


BASE    dc=rocketnp,dc=com

scope sub

suffix          "dc=rocketnp,dc=com"



## when you want to change user's password by root 

rootbinddn cn=root,dc=rocketnp,dc=com



## there are needed when your ldap dies

timelimit 5

bind_timelimit 5



uri ldap://10.0.45.73

pam_password exop



ldap_version 3

pam_filter objectclass=posixAccount

pam_login_attribute uid

pam_member_attribute memberuid



nss_base_passwd ou=People,dc=rocketnp,dc=com

#nss_base_shadow ou=Peonete,dc=rocketnp,dc=com

nss_base_group  ou=Group,dc=rocketnp,dc=com

nss_base_hosts  ou=Hosts,dc=rocketnp,dc=com
